VITE_SUPABASE_URL="https://htcqqtvaeypegduvoage.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Y3FxdHZhZXlwZWdkdXZvYWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjQzODYsImV4cCI6MjA3ODQwMDM4Nn0.i15v-HeYGsOFPBY2n1LoFlpS-MzTvY5C3iID9huOhfU"
